src/views/game.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clue-Less Game</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="../static/jquery-3.3.1.min.js"></script>
    <script src="../static/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../static/bootstrap.min.css">
    <link rel="stylesheet" href="../static/index.css">
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top" role="navigation">
    <div class="container">
        <a class="navbar-brand" href="/">404 Name Not Found</a>
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
            &#9776;
        </button>
        <div class="collapse navbar-collapse" id="exCollapsingNavbar">
            <ul class="nav navbar-nav flex-row justify-content-between ml-auto">
                <li class="nav-item"><a href="/logout" class="nav-link">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>
<div id="content">
    <div id="canvasWrapper">
        <div id="overlay">
            <button id="startButton" class="btn btn-secondary" onclick="startGame()" disabled>Start Game</button>
        </div>
        <div id="modalCharacterSelect" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3>Select character</h3>
                    </div>
                    <div class="modal-body">
                        <p>Miss Scarlet . . .</p>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-primary" onclick="selectCharacter()">Continue</button>
                    </div>
                </div>
            </div>
        </div>
        <canvas id="canvas"></canvas>
    </div>

    <div id="chatContainer">
        <div id="chatMessagesWrapper">
            <p id="chatMessages"></p>
        </div>
        <div id="chatInput">
            <textarea id="chatText" aria-label="Chat input text" cols="1" rows="2"></textarea>
            <button id="chatSend" class="btn btn-secondary" type="submit" onclick="sendChat()">Send</button>
        </div>
    </div>

    <div id="usernames"></div>
</div>
<script src="../static/client.js"></script>
</body>
</html>

src/views/game.pug
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        title Clue-Less Game
        script(src='/socket.io/socket.io.js')
        script(src='../static/jquery-3.3.1.min.js')
        script(src='../static/bootstrap.min.js')
        link(rel='stylesheet' href='../static/bootstrap.min.css')
        link(rel='stylesheet' href='../static/index.css')
    body
        nav.navbar.navbar-expand-sm.navbar-dark.bg-dark.fixed-top(role='navigation')
            .container
                a.navbar-brand(href='/') 404 Name Not Found
                button.navbar-toggler.border-0(type='button' data-toggle='collapse' data-target='#exCollapsingNavbar') &#9776
                div.collapse.navbar-collapse#exCollapsingNavbar
                    ul.nav.navbar-nav.flex-row.justify-content-between.ml-auto
                        li.nav-item
                            a.nav-link(href='/logout') Logout
        #content
            #canvasWrapper
                #overlay
                    button.btn.btn-secondary#startButton(onclick='startGame()' disabled) Start Game
                div.modal.fade#modalCharacterSelect(role='dialog')
                    .modal-dialog
                        .modal-content
                            .modal-header
                                h3 Select character
                            .modal-body
                                label
                                    input(type='radio' name='characterSelect' value='0')
                                    img(src='http://placehold.it/100x150/b0f/fff&text=MISS_SCARLETT')
                                label
                                    input(type='radio' name='characterSelect' value='1')
                                    img(src='http://placehold.it/100x150/b0f/fff&text=COL_MUSTARD')
                                label
                                    input(type='radio' name='characterSelect' value='2')
                                    img(src='http://placehold.it/100x150/b0f/fff&text=MRS_WHITE')
                                label
                                    input(type='radio' name='characterSelect' value='3')
                                    img(src='http://placehold.it/100x150/b0f/fff&text=MR_GREEN')
                                label
                                    input(type='radio' name='characterSelect' value='4')
                                    img(src='http://placehold.it/100x150/b0f/fff&text=MRS_PEACOCK')
                                label
                                    input(type='radio' name='characterSelect' value='5')
                                    img(src='http://placehold.it/100x150/b0f/fff&text=PROF_PLUM')
                            .modal-footer
                                button.btn.btn-primary(onclick='selectCharacter()') Continue
                canvas#canvas
            #chatContainer
                #chatMessagesWrapper
                    p#chatMessages
                #chatInput
                    textarea#chatText(aria-label='Chat input text' cols='1' rows='2')
                    button.btn.btn-secondary#chatSend(type='submit' onclick='sendChat()') Send
            #usernames
        script(src='../static/client.js')
